<Window x:Class="CGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGraph"
        mc:Ignorable="d"
        Title="Graf" Width="500"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance {x:Type local:GraphViewModel}}"
        x:Name="LayoutRoot"
        Icon="/Resources/1494807789_share.png"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding DeselectCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ToolBarPanel Background="Transparent">
                <ToolBar ToolBarTray.IsLocked="True" Background="Transparent">
                    <ToolBar.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                        </Style>
                    </ToolBar.Resources>
                    <Button Command="{Binding CreateGraphCommand}" ToolTip="Nowy graf">
                        <Image Source="/Resources/font-awesome_4-7-0_share-alt_256_0_000000_none.png" />
                    </Button>
                    <Button Command="{Binding SpreadVerticesCommand}" ToolTip="Rozmieść wierzchołki na kręgu">
                        <Image Source="/Resources/font-awesome_4-7-0_circle-thin_256_0_000000_none.png" />
                    </Button>
                    <Button Command="{Binding CreateComplementaryGraphCommand}" ToolTip="Stwórz graf dopełniający">
                        <Image Source="/Resources/font-awesome_4-7-0_plus_256_0_000000_none.png" />
                    </Button>
                    <Button Command="{Binding DeleteGraphCommand}" ToolTip="Wyczyść">
                        <Image Source="/Resources/font-awesome_4-7-0_trash_256_0_000000_none.png" />
                    </Button>
                    <Button Command="{Binding CreateRandomEdgesCommand}" ToolTip="Utwórz losowe krawędzie">
                        <Image Source="/Resources/font-awesome_4-7-0_connectdevelop_256_0_000000_none.png" />
                    </Button>
                    <Button Command="{Binding DeleteRandomVertexCommand}" ToolTip="Usuń losowy wierchołek">
                        <Image Source="/Resources/font-awesome_4-7-0_minus_256_0_000000_none.png" />
                    </Button>
                </ToolBar>
            </ToolBarPanel>
        </StackPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <ItemsControl>
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="EdgesViewSource" Source="{Binding Edges}" />
                    <CollectionViewSource x:Key="VerticesViewSource" Source="{Binding Vertices}" />
                    
                    <ContextMenu x:Key="VertexContextMenu">
                        <MenuItem Header="Usuń wierzchołek" Command="{Binding Path=DataContext.DeleteVertexCommand, Source={x:Reference LayoutRoot}}" CommandParameter="{Binding}" />
                    </ContextMenu>
                    <ContextMenu x:Key="EdgeContextMenu">
                        <MenuItem Header="Usuń krawędź" Command="{Binding Path=DataContext.DeleteEdgeCommand, Source={x:Reference LayoutRoot}}" CommandParameter="{Binding}" />
                    </ContextMenu>
                    
                    <DataTemplate DataType="{x:Type local:Vertex}">
                        <Button Command="{Binding DataContext.SelectVertexCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse Width="5"
                                             Height="5"
                                             ToolTip="{Binding Name}"
                                             ContextMenu="{StaticResource VertexContextMenu}" 
                                             Tag="{Binding ElementName=LayoutRoot}"
                                             Cursor="Hand">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Fill" Value="#000000" />
                                                        <Setter Property="Stroke" Value="#009000" />
                                                        <Setter Property="StrokeThickness" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                        <Setter Property="Fill" Value="#000000" />
                                                        <Setter Property="Stroke" Value="Transparent" />
                                                        <Setter Property="StrokeThickness" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:Edge}">
                        <Line Stroke="#AAAAAA"
                              StrokeThickness="0.5" 
                              X1="{Binding A.Position.X}"
                              Y1="{Binding A.Position.Y}"
                              X2="{Binding B.Position.X}"
                              Y2="{Binding B.Position.Y}" 
                              ToolTip="{Binding Name}"
                              ContextMenu="{StaticResource EdgeContextMenu}" />
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource VerticesViewSource}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource EdgesViewSource}}" />
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="250" Height="250" MouseDown="UIElement_OnMouseLeftButtonUp" Background="White" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Center.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Center.Y}" />
                        <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Vertices.Count, StringFormat={}Wierzchołki: {0}, Mode=OneWay}" />
            <Separator />
            <TextBlock Text="{Binding Edges.Count, StringFormat={}Krawędzie: {0}, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</Window>
